.profile-person{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 5rem 0rem;
}

.profile{
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile-pic{
    width: 18rem;
    height: 18rem;
    border: 1px solid black;
    border-radius: 50%;
    margin-bottom: 2rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 1rem;
    align-items: center;
}

.user-details>p{
    font-size: large;
}

.change-buttons{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.change-buttons>button{
    margin: 0rem 1rem;
    font-size: medium;
    padding: 0.5rem;
}

.password-change{
    display: flex;
    margin: 1rem;
}

.password-change>input{
    padding: 1rem;
}

.password-submit-button{
    display: flex;
    align-items: center;
    justify-content: center;
}

.password-submit-button>button{
    margin: 0rem 1rem;
    padding: 0.5rem;
    font-size: medium;
}

.person-details{
    display: flex;
    flex-direction: column;
}

.person-details>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    width: 80%;
    padding: 1rem
}
